# Generated by scripts/generate_citations.py. Do not edit manually.
cff-version: 1.2.0
message: "If you use this project or one of its run records, please cite the relevant record artifact."
title: "modded-continued-training"
type: software
abstract: "Competitive single-H100 fine-tuning speedrun on Modal."
repository-code: "https://github.com/Lev-Stambler/modded-continued-training"
url: "https://github.com/Lev-Stambler/modded-continued-training"
license: Apache-2.0
authors:
  - family-names: "Stambler"
    given-names: "Lev"
  - name: "modded-continued-training contributors"
