Track 2 (5min)
Description: Track2 normuon hybrid full-FT seed1337
Contributors: @levstamb
Date: 2026-05-28
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.461228
Baseline eval loss: 0.854382
Final eval loss: 0.393154
Steps: 81
Tokens: 2,654,208
Supervised tokens: 2,653,560
Eval supervised tokens: 262,144
Compile + warmup (untimed): 244.3s
Elapsed budget: 300.4s
Budget tokens/sec: 8836
Train-loop elapsed: 300.4s
Train-loop tokens/sec: 8836
