Track 2 (5min)
Description: Track2 DEBUG nonreentrant shapes all
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.645904
Baseline eval loss: 1.015397
Final eval loss: 0.369493
Steps: 70
Tokens: 2,293,760
Supervised tokens: 2,274,938
Eval supervised tokens: 260,165
Compile + warmup (untimed): 261.5s
Elapsed budget: 300.7s
Budget tokens/sec: 7629
Train-loop elapsed: 300.7s
Train-loop tokens/sec: 7629
