Track 2 (5min)
Description: Track2 DEBUG nonreentrant shapes
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.667603
Baseline eval loss: 1.015397
Final eval loss: 0.347794
Steps: 104
Tokens: 3,407,872
Supervised tokens: 3,379,772
Eval supervised tokens: 260,165
Compile + warmup (untimed): 229.7s
Elapsed budget: 300.8s
Budget tokens/sec: 11330
Train-loop elapsed: 300.8s
Train-loop tokens/sec: 11330
