Track 2 (5min)
Description: Track2 v2 adamw_fused lowpass keep60 seed1337
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: -4.168543
Baseline eval loss: 1.015397
Final eval loss: 5.183940
Steps: 70
Tokens: 2,293,760
Supervised tokens: 2,274,938
Eval supervised tokens: 260,165
Compile + warmup (untimed): 226.6s
Elapsed budget: 300.9s
Budget tokens/sec: 7623
Train-loop elapsed: 300.9s
Train-loop tokens/sec: 7623
